<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context="com.example.karol.temperature.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="297dp"
        android:layout_height="297dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:max="100"
        android:min="0"
        android:progress="80"
        android:progressDrawable="@layout/progressbar_states"
        android:verticalScrollbarPosition="defaultPosition" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ther" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="not connect"
        android:textSize="40dp"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        app:srcCompat="@drawable/red" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Temp"
        android:inputType="textPersonName"
        android:text="80"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Temp"
        android:inputType="textPersonName"
        android:text="60"
        android:textSize="20dp" />
</RelativeLayout>
